MONGO_URI=mongodb://mongodb:27017

NEWS_API_URL=http://localhost:8000/news

DB_NAME=rss_db

COLLECTION_NAME=news

RSS_FEEDS=https://rss.nytimes.com/services/xml/rss/nyt/World.xml,https://rss.cnn.com/rss/edition.rss,https://another.site/feed.xml,https://yetanother.site/rss


CORS_ORIGINS=http://localhost:5500,http://localhost:3000,http://0.0.0.0:8080

DEFAULT_LIMIT=1000

